<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Categories"
        android:key="categories_list"
        android:summary="categories, separated by commas please"
        android:defaultValue="cat_01_default"></EditTextPreference>
    <EditTextPreference android:title="Username"
        android:key="username"
        android:summary="summary"
        android:defaultValue="default"></EditTextPreference>
    <EditTextPreference android:title="Authors"
    android:key="authors_list"
    android:summary="authors, separated by commas please"
    android:defaultValue="Author1,Author2"></EditTextPreference>
    <EditTextPreference android:title="create_record_route"
        android:key="server_adr"
        android:summary="summary"
        android:defaultValue="default"></EditTextPreference>
    <EditTextPreference android:title="get_records_list_route"
        android:key="records_list_adr"
        android:summary="summary"
        android:defaultValue="default"></EditTextPreference>
</PreferenceScreen>